PORT=3000
SECRATE_KEY = 'aiexpo'
MONGO_DB = 'mongodb+srv://aiexpo:aiexpo1991@cluster0.0xizd.mongodb.net/aiexpo?retryWrites=true&w=majority'

SECRET_ACCESS_KEY = otIGBJfvoWESLNo+pjQMq7Ew0zwDcNZtZ4Rxqzer
ACCESS_KEY_ID = AKIARORBVTBURWLWKXUA
REGION = us-east-1